@charset "UTF-8";
@range:75rem;
*{
	margin:0;
	padding:0;
	font-family: "微软雅黑";
}
#app{
	margin-top:-33/@range;
}
.header{
	width:100%;
	height:700/@range;
	img{
		width:100%;
		height:100%;
	}
}
#second{
	font-size: 30/@range;
	color: #666666;
}
form{
	width:90%;
	margin:30/@range auto;
	 font-size: 25/@range;
	 line-height: 40/@range;
}
input{
	width:22/@range;
	height:22/@range;
	margin-left: 10/@range;
	text-align: center;
}
#input{
	text-align: center;
}
.input1{
	width:90%;
	height: 100/@range;
	border-radius: 10/@range;
	margin:10/@range auto;
	border-width: 1/@range;
    border-color: rgb(209, 209, 209);
    border-style: solid;
  	margin-bottom: 35/@range;
    background-color: rgb(255, 255, 255);
    text-align: left;
    font-size: 25/@range;
    position: relative;
}
span{
	display: inline-block;
	margin-top:30/@range;
	margin-left: 20/@range;
}
.inp{
	width:70%;
	height: 95/@range;
	border-radius: 10/@range;
	border:none;
	outline: none;
	// margin:10/@range auto;
	// border-width: 1/@range;
    // border-color: rgb(209, 209, 209);
    // border-style: solid;
  	// margin-bottom: 35/@range;
    // background-color: rgb(255, 255, 255);
    text-align: left;
    font-size: 25/@range;
    position: absolute;
    left:150/@range;
    top:0/@range;
    // padding-left: 94/@range
}
button{
	width:90%;
	height:100/@range;
	text-align: center;
	line-height: 80/@range;
	color:#fff;
	background: #E85A09;
	font-size: 30/@range;
	letter-spacing: 2/@range;
	border:none;
	border-radius: 6/@range;
	margin-top:20/@range;
}
img{
	width:90%;
	display: block;
	margin:0 auto;
	margin-top:20/@range;
}
i{
	color:#E85A09;
}

